<!DOCTYPE html>
<html>
    <head>
        <title>space</title>
        <style>
            body {
            margin: 0;
            height: 100vh;
            background-image: url('./images/DALL·E\ 2025-01-11\ 11.02.30\ -\ A\ serene\ and\ futuristic\ space-themed\ image\ featuring\ a\ vast\ starry\ sky\ with\ a\ glowing\ nebula\ in\ vibrant\ shades\ of\ purple\,\ blue\,\ and\ pink.\ In\ the\ foreg.webp');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            }

            h1 {
                color: red;
                font-family: sans-serif;
                font-size: 100px;
                text-align: center;
            }

            p {
                color: white;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Hello, Space</h1>
        <p>Salom koinot, bugun sening kuning!</p>
    </body>
</html>
